class Solution {
public:
    double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
     
      nums1.insert(nums1.end(),nums2.begin(),nums2.end());
      sort(nums1.begin(),nums1.end());                                 
     
      int i=nums1.size();                                                          
     
      if(i%2!=0)                                                                         
       return nums1[(i)/2];                                                   
      else
       { double a=nums1[i/2],b=nums1[(i/2)-1];                     
         return (a+b)/2;
       }
    }
};